main h1 {
    font-size: 60px;
    background-color: rgb(151, 9, 68);
    text-align: center;
    color: #fff;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 0;
    margin: 0;
    border-bottom: 10px solid black;
    text-transform: uppercase;
}

main {
    line-height: 1.5;
    padding: 0;
    padding-bottom: 50px;
}

main h2 {
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    clear: both;
}

h1 {
    font-family: "Open Sans Condensed", "Arial", sans-serif;
}

body {
    background-color: #f2fffc;
    line-height: 1.5;
}

.rodape-pagina {
    color: #000;
    clear: both;
    position: fixed;
    bottom: 0;
    width: 100%;
    clear: both;
}

.rodape-pagina {
    background-color: #000;
    color: #F2FFFC;
    padding: 20px;
}

aside {
    background-color: #3C1D3D;
    color: #F2FFFC;
    text-align: center;
}

aside h1 {
    font-size: 30px;
    margin-bottom: 25px;
}

nav a {
    text-transform: uppercase;
}

ul {
    color: pink;
}

main ul {
    color: blueviolet;
}

ul li a {
    color: inherit;
}

a {
    text-decoration: none;
}

blockquote,
aside,
footer {
    padding: 15px;
}

main .corpo-pagina {
    width: 1000px;
    margin: 0 auto;
    align-content: center;
    padding: 0;
    padding-bottom: 50px;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

.barra-navegacao a {
    color: inherit;
    font-family: 'Open Sans Condensed', sans-serif;
}

.icones-sociais li {
    display: inline-block;
}

.icones-sociais a {
    width: 40px;
    height: 40px;
    display: block;
    color: transparent;
}

.github {
    background-image: url(/github.png);
}

.twitter {
    background-image: url(/twitter.png);
}

.linkedin {
    background-image: url(/linkedin.png);
}

main {
    float: left;
    width: 85%;
}

.barra-navegacao {
    position: absolute;
    top: 310px;
    right: 0;
    font-size: 120%;
}

aside,
.foto-joao {
    float: right;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
    box-sizing: border-box;
}

.foto-joao {
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio li {
    display: inline-block;
    box-sizing: border-box;
    border: 8px solid black;
    background-color: #fafffc;
    padding: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    width: 45%;
}

.portfolio img {
    width: 100%;
}

.contato li {
    background-color: black;
    width: auto;
}