main h1 {
    font-size: 60px;
    background-color: rgb(151, 9, 68);
    text-align: center;
    color: #fff;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 0;
    margin: 0;
    border-bottom: 10px solid black;
    text-transform: uppercase;
}

main a {
    color: #851944;
}

main {
    line-height: 1.5;
    padding: 0;
    padding-bottom: 50px;
}

main h2 {
    font-size: 40px;
    font-family: 'Open Sans Condensed', sans-serif;
    clear: both;
}

h1,
h2 {
    font-family: "Open Sans Condensed", "Arial", sans-serif;
}

body {
    background-color: #f2fffc;
    text-align: justify;
    font-size: 120%;
    line-height: 1.5;
}

p {
    font-family: 'Crimson Text', serif;
    text-align: justify;
    margin: 20px 0;
}

.rodape-pagina {
    color: #000;
    clear: both;
    position: fixed;
    bottom: 0;
    width: 100%;
    clear: both;
}

.rodape-pagina {
    background-color: #000;
    color: #F2FFFC;
    padding: 20px;
}

blockquote {
    background-color: #D9E5E3;
    border: 10px solid #666;
    width: 250px;
    box-sizing: border-box;
    margin: 20px 40px;
}

.Fiat {
    float: right;
}

.Petrobras {
    float: left;
}

aside {
    background-color: #3C1D3D;
    color: #F2FFFC;
    text-align: center;
}

aside h1 {
    font-size: 30px;
    margin-bottom: 25px;
}

nav a {
    text-transform: uppercase;
}

ul {
    color: pink;
}

ul li a {
    color: inherit;
}

a {
    text-decoration: none;
}

blockquote,
aside,
footer {
    padding: 15px;
}

main .corpo-pagina {
    width: 720px;
    margin: 0 auto;
    padding: 30px 0;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

article {
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.barra-navegacao a {
    color: inherit;
    font-family: 'Open Sans Condensed', sans-serif;
}

.icones-sociais li {
    display: inline-block;
}

.icones-sociais a {
    width: 40px;
    height: 40px;
    display: block;
    color: transparent;
}

.github {
    background-image: url(/github.png);
}

.twitter {
    background-image: url(/twitter.png);
}

.linkedin {
    background-image: url(/linkedin.png);
}

main {
    float: left;
    width: 85%;
}

.barra-navegacao {
    position: absolute;
    top: 310px;
    right: 0;
}

aside,
img {
    float: right;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
    box-sizing: border-box;
}

cite {
    font-style: italic;
    float: right;
    font-size: 90%;
}

.foto-joao {
    position: absolute;
    top: 0;
    right: 0;
}