<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Biografia - João da Silva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Sobre mim</h1>

        <time datetime="2014-07-13">13 de julho de 2014</time>

        <div class="corpo-pagina">
            <p> Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade,
                    durabilidade
                    e que agregam valor</em> para meus clientes.</p>

            <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web semântica, sem descuidar da qualidade
                de código.
            </p>


            <h2>Como trabalho</h2>

            <blockquote class="Fiat">
                <p> João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!
                </p>
                <cite>José Souza, Fiat</cite>
            </blockquote>


            <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado:</strong> o cliente é que decide quando o produto está pronto.
            </p>

            <p>Também não trabalho com prazos fechados:<strong> qualidade é importante demais para ser
                    sacrificada.</strong>
            </p>


            <h2>Experiência</h2>

            <blockquote class="Petrobras">
                <p> João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.
                </p>
                <cite>Manoel Santos, Petrobrás</cite>
            </blockquote>


            <p>Já desenvolvi projetos para grandes empresas como <strong><a
                        href="https://www.bmw.com.br/pt/index.html">BMW</a>,<a href="https://www.uol.com.br/"> UOL</a> e
                    <a href="https://www.ibm.com/br-pt"> IBM.</a> </strong> Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página. Também já fui contratado
                para transformar grandes portais, como <strong> Terra e G1</strong>, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.
            </p>


            <h2>Comunidade</h2>


            <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="portfolio.html">diversas
                    palestras</a> e mantenho um <a href="blog/blog.html">blog</a>.</p>
        </div>
    </main>

    <img src="img/eu.jpg" class="foto-joao" alt="foto joao">

    <aside class="barra-navegacao">



        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="bio.html">Home</a></li>
                <li><a href="portfolio.html">Portifólio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li>
                <a class="github" href="https://github.com/joaodasilva">Github</a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/joaodasilva">Twitter</a>
            </li>
            <li>
                <a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">LinkedIn</a>
            </li>

        </ul>

    </aside>

    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>

</body>

</html>