<!DOCTYPE html>
<html>

<head>
    <title>Blog - João da Silva</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body>
    <main>

        <h1>Blog</h1>
        <div class="corpo-pagina">
            <time datetime="2014-07-13">13 de julho de 2014</time>
            <h2>O essencial de design responsivo</h2>

            <p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?</p>

            <a href="#" class="leia-mais">Leia mais</a>
            <p>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></p>

            <h2>Por que fazer páginas acessíveis?</h2>

            <p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>

            <a href="#" class="leia-mais">Leia mais</a>
            <p>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></p>

            <h2>JavaScript não obstrusivo</h2>

            <p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>

            <a href="#" class="leia-mais">Leia mais</a>
            <p>Tags: <a href="#">javascript</a>, <a href="#">boas práticas</a></p>
        </div>
    </main>
    <img src="img/eu.jpg" class="foto-joao" alt="foto joao">

    <aside class="barra-navegacao">



        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="bio.html">Home</a></li>
                <li><a href="portfolio.html">Portifólio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li>
                <a class="github" href="https://github.com/joaodasilva">Github</a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/joaodasilva">Twitter</a>
            </li>
            <li>
                <a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">LinkedIn</a>
            </li>

        </ul>

    </aside>

    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>

</body>

</html>