<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contato - João da Silva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body>
    <main class="contato">
        <h1>Contato</h1>

        <time datetime="2014-07-13">13 de julho de 2014</time>
        <div class="corpo-pagina">
            <h2>Minhas redes sociais para contato:</h2>
            <ul class="portfolio">
                <li>
                    <a href="https://github.com/joaodasilva">
                        <figure>
                            <img src="github.png" alt="Github">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/joaodasilva">
                        <figure>
                            <img src="twitter.png" alt="Twitter">

                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://br.linkedin.com/pub/joão-da-silva/32/4/508"></a>
                    <figure>
                        <img src="linkedin.png" alt="LinkedIn">

                    </figure>
                </li>

            </ul>



        </div>
    </main>

    <img src="img/eu.jpg" class="foto-joao" alt="foto joao">

    <aside class="barra-navegacao">



        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="bio.html">Home</a></li>
                <li><a href="portfolio.html">Portifólio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li>
                <a class="github" href="https://github.com/joaodasilva">Github</a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/joaodasilva">Twitter</a>
            </li>
            <li>
                <a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">LinkedIn</a>
            </li>

        </ul>

    </aside>

    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>

</body>

</html>