<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfólio - João da Silva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body>
    <main class="portfolio">
        <h1>Portfólio</h1>

        <time datetime="2014-07-13">13 de julho de 2014</time>
        <div class="corpo-pagina">
            <h2>Veja abaixo a lista dos meus projetos mais relevantes:</h2>
            <ul class="portfolio">
                <li>
                    <a href="http://bmw.com">
                        <figure>
                            <img src="img/bmw.png" alt="Site BMW">
                            <figcaption>BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.uol.com.br">
                        <figure>
                            <img src="img/uol.png" alt="Site UOL">
                            <figcaption>
                                UOL.com.br: reformulação de design e implementação de HTML, CSS e JavaScript.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.ibm.com/br-pt">
                        <figure>
                            <img src="img/ibm.png" alt="Site IBM">
                            <figcaption>IBM.com: reformulação de design e implementação de HTML, CSS e JavaScript. </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://g1.globo.com/">
                        <figure>
                            <img src="img/g1.png" alt="Site Globo">
                            <figcaption>G1.com: reformulação de design e implementação de HTML, CSS e JavaScript. </figcaption>
                        </figure>
                    </a>
                </li>

            </ul>



        </div>
    </main>

    <img src="img/eu.jpg" class="foto-joao" alt="foto joao">

    <aside class="barra-navegacao">



        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="bio.html">Home</a></li>
                <li><a href="portfolio.html">Portifólio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li>
                <a class="github" href="https://github.com/joaodasilva">Github</a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/joaodasilva">Twitter</a>
            </li>
            <li>
                <a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">LinkedIn</a>
            </li>

        </ul>

    </aside>

    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>

</body>

</html>